{
	"item.lolenderite.enderite_gem": "Enderite Gem",
	"item.lolenderite.raw_enderite": "Raw Enderite",
	"item.lolenderite.cooked_enderite": "Cooked Enderite",
	"item.lolenderite.enderite_helmet": "Enderite Helmet",
	"item.lolenderite.enderite_chestplate": "Enderite Chestplate",
	"item.lolenderite.enderite_leggings": "Enderite Leggings",
	"item.lolenderite.enderite_boots": "Enderite Boots",
	"item.lolenderite.enderite_sword": "Enderite Sword",
	"item.lolenderite.enderite_shovel": "Enderite Shovel",
	"item.lolenderite.enderite_pickaxe": "Enderite Pickaxe",
	"item.lolenderite.enderite_axe": "Enderite Axe",
	"item.lolenderite.enderite_hoe": "Enderite Hoe",
	"block.lolenderite.enderite_block": "Enderite Block",
	"block.lolenderite.enderite_ore": "Enderite Ore"
}